# Marthas-Coffee-App-Movil

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Marthas Coffee App Movil.csproj  Marthas Coffee App Movil.sln  MauiProgram.cs
DataAccess/: MarthasCoffeDbContext.cs
Datos/: CategoriaDato.cs  CompraDato.cs  DireccionDato.cs  PedidoDato.cs  ProductoDato.cs  TarjetaDato.cs
Modelos/: Categoria.cs  Compra.cs  DetalleCompra.cs  Direccion.cs  Pedido.cs  Producto.cs  Tarjeta.cs
Pages/: Bebidas.xaml  Bebidas.xaml.cs  Bocadillos.xaml  Bocadillos.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage Crear Cuenta.xaml  MainPage Crear Cuenta.xaml.cs  MainPage Cuenta.xaml  MainPage Cuenta.xaml.cs  MainPage Inicio.xaml  MainPage Inicio.xaml.cs  MainPage Pedidos.xaml  MainPage Pedidos.xaml.cs  MainPage Usuario.xaml  MainPage Usuario.xaml.cs  Mochi.xaml  Mochi.xaml.cs  Pedido.xaml  Pedido.xaml.cs  Platillos.xaml  Platillos.xaml.cs  Postre.xaml  Postre.xaml.cs  Postres.xaml  Postres.xaml.cs  mochi.xaml  mochi.xaml.cs
Pages/Categorias/: Bebidas.xaml  MainPage Bebidas.xaml  MainPage Bebidas.xaml.cs  MainPage Bocadillos.xaml  MainPage Bocadillos.xaml.cs  MainPage Platillos.xaml  MainPage Platillos.xaml.cs  MainPage Postres.xaml  MainPage Postres.xaml.cs  Postres.xaml
Pages/Categorias/Bebidas/Calientes/: CalientesBebida1.xaml  CalientesBebida1.xaml.cs  CalientesBebida2.xaml  CalientesBebida2.xaml.cs  CalientesBebida3.xaml  CalientesBebida3.xaml.cs
Pages/Categorias/Bebidas/Frias/: FriasBebida1.xaml  FriasBebida1.xaml.cs  FriasBebida2.xaml  FriasBebida2.xaml.cs  FriasBebida3.xaml  FriasBebida3.xaml.cs
Pages/Categorias/Bebidas/Naturales/: NaturalesBebida1.xaml  NaturalesBebida1.xaml.cs  NaturalesBebida2.xaml  NaturalesBebida2.xaml.cs  NaturalesBebida3.xaml  NaturalesBebida3.xaml.cs
Pages/Categorias/Bocadillos/Acidos/: BocadillosAcido1.xaml  BocadillosAcido1.xaml.cs  BocadillosAcido2.xaml  BocadillosAcido2.xaml.cs  BocadillosAcido3.xaml  BocadillosAcido3.xaml.cs
Pages/Categorias/Bocadillos/Dulces/: BocadillosDulces1.xaml  BocadillosDulces1.xaml.cs  BocadillosDulces2.xaml  BocadillosDulces2.xaml.cs  BocadillosDulces3.xaml  BocadillosDulces3.xaml.cs
Pages/Categorias/Bocadillos/Salados/: BocadillosSalados1.xaml  BocadillosSalados1.xaml.cs  BocadillosSalados2.xaml  BocadillosSalados2.xaml.cs  BocadillosSalados3.xaml  BocadillosSalados3.xaml.cs
Pages/Categorias/Cuenta/: CrearCuenta.xaml  CrearCuenta.xaml.cs
Pages/Categorias/Platillos/Ensaladas/: PlatillosEnsaladas1.xaml  PlatillosEnsaladas1.xaml.cs  PlatillosEnsaladas2.xaml  PlatillosEnsaladas2.xaml.cs  PlatillosEnsaladas3.xaml  PlatillosEnsaladas3.xaml.cs
Pages/Categorias/Platillos/Entradas/: PlatillosEntradas1.xaml  PlatillosEntradas1.xaml.cs  PlatillosEntradas2.xaml  PlatillosEntradas2.xaml.cs  PlatillosEntradas3.xaml  PlatillosEntradas3.xaml.cs
Pages/Categorias/Platillos/Platos Fuertes/: PlatillosPlatosFuertes1.xaml  PlatillosPlatosFuertes1.xaml.cs  PlatillosPlatosFuertes2.xaml  PlatillosPlatosFuertes2.xaml.cs  PlatillosPlatosFuertes3.xaml  PlatillosPlatosFuertes3.xaml.cs
Pages/Categorias/Postres/: Mochi.xaml
Pages/Categorias/Postres/Calientes/: PostresCalientes1.xaml  PostresCalientes1.xaml.cs  PostresCalientes2.xaml  PostresCalientes2.xaml.cs  PostresCalientes3.xaml  PostresCalientes3.xaml.cs
Pages/Categorias/Postres/Dulces/: PostresDulces1.xaml  PostresDulces1.xaml.cs  PostresDulces2.xaml  PostresDulces2.xaml.cs  PostresDulces3.xaml  PostresDulces3.xaml.cs
Pages/Categorias/Postres/Frios/: PostresFrios1.xaml  PostresFrios1.xaml.cs  PostresFrios2.xaml  PostresFrios2.xaml.cs  PostresFrios3.xaml  PostresFrios3.xaml.cs
Resources/Styles/: Colors.xaml
Tables/: RegistrarUsuario.cs
Utilidades/: ConexionDB.cs
