<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Marthas_Coffee_App_Movil</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Marthas Coffee App Movil</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.marthas_coffee_app_movil</ApplicationId>
		<ApplicationIdGuid>65f54727-6005-42f5-854d-6884eb548252</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\Bocadillos\**" />
	  <AndroidResource Remove="Resources\Images\Platillos\**" />
	  <Compile Remove="Resources\Images\Bocadillos\**" />
	  <Compile Remove="Resources\Images\Platillos\**" />
	  <EmbeddedResource Remove="Resources\Images\Bocadillos\**" />
	  <EmbeddedResource Remove="Resources\Images\Platillos\**" />
	  <MauiCss Remove="Resources\Images\Bocadillos\**" />
	  <MauiCss Remove="Resources\Images\Platillos\**" />
	  <MauiImage Remove="Resources\Images\Bocadillos\**" />
	  <MauiImage Remove="Resources\Images\Platillos\**" />
	  <MauiXaml Remove="Resources\Images\Bocadillos\**" />
	  <MauiXaml Remove="Resources\Images\Platillos\**" />
	  <None Remove="Resources\Images\Bocadillos\**" />
	  <None Remove="Resources\Images\Platillos\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\iconlog.png" />
	  <None Remove="Resources\Images\bibimbap.jpg" />
	  <None Remove="Resources\Images\carne.jpg" />
	  <None Remove="Resources\Images\crema.jpg" />
	  <None Remove="Resources\Images\ensa.jpg" />
	  <None Remove="Resources\Images\ensalada.jpg" />
	  <None Remove="Resources\Images\ensaladapollo.jpg" />
	  <None Remove="Resources\Images\kimchi.jpg" />
	  <None Remove="Resources\Images\kimkim.jpg" />
	  <None Remove="Resources\Images\pan.jpg" />
	  <None Remove="Resources\Images\rollitos.jpg" />
	  <None Remove="Resources\Images\SandBox.png" />
	  <None Remove="Resources\Images\sansan.png" />
	  <None Remove="Resources\Images\sasa.jpg" />
	  <None Remove="Resources\Images\sushi.jpg" />
	  <None Remove="Resources\Splash\splog.png" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\iconlog.png" color="553d2a" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splog.png" Color="#553d2a" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Categorias\MainPage Bebidas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Categorias\MainPage Bocadillos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Categorias\MainPage Postres.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPage Crear Cuenta.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPage Cuenta.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPage Inicio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPage Pedidos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Categorias\Postres\Mochi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Pedido.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Categorias\Bebidas\" />
	  <Folder Include="Pages\Categorias\Bocadillos\" />
	  <Folder Include="Pages\Categorias\Platillos\" />
	</ItemGroup>

</Project>
