<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.Inicio"
             
             Title="Inicio">



    <!-- Definimos el margen del VerticalStackLayout -->

    <VerticalStackLayout Margin="10,10,10,10">


        <!-- Definimos el padding del HorizontalStackLayou t-->

        <HorizontalStackLayout Padding="10,10,10,10">

            <!-- Agregamos nuestro logo y definimos su orientación y tamaño -->

            <Image Source="logo.png" HeightRequest="100" WidthRequest="100"  HorizontalOptions="Start"/>

            <!-- Agregamos un label y definimos su color,tamaño,orientacion, y su propiedad text -->

            <Label TextColor="#FFFFFF" Margin="5,5,5,5" FontSize="40" FontAttributes="Bold" Text="Bienvenid@" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="100" />

        </HorizontalStackLayout>

        <!-- Agregamos un label y definimos su color,tamaño,orientacion, y su propiedad text -->

        <Label TextColor="#FFFFFF" FontSize="20" HorizontalOptions="Center" Text="Ofertas del dia"/>

        <!-- Agregamos un label y definimos su color,tamaño,orientacion, y su propiedad text -->
        
        <Label TextColor="#FFFFFF" FontSize="20" HorizontalOptions="Center" Text="Categorias"/>

        <HorizontalStackLayout HorizontalOptions="Center">

            <Button x:Name="ButtonPlatillos" Clicked="ButtonPlatillos_Clicked" BackgroundColor="#D38B1A" Margin="10,10,20,10" Text="Platillos" HeightRequest="50" WidthRequest="150" CornerRadius="30"/>

            <Button x:Name="ButtonBebidas" Clicked="ButtonBebidas_Clicked" BackgroundColor="#D38B1A" Margin="10,10,20,10" Text="Bebidas" HeightRequest="50" WidthRequest="150" CornerRadius="30"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout  HorizontalOptions="Center">

            <Button x:Name="ButtonPostres" Clicked="ButtonPostres_Clicked" BackgroundColor="#D38B1A" Margin="10,10,20,10" Text="Postres" HeightRequest="50" WidthRequest="150" CornerRadius="30"/>

            <Button x:Name="ButtonBocadillos" Clicked="ButtonBocadillos_Clicked" BackgroundColor="#D38B1A" Margin="10,15,20,10" Text="Bocadillos" HeightRequest="50" WidthRequest="150" CornerRadius="30"/>

        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>