<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.Inicio"
             
             Title="Inicio">

    <!-- Definimos el padding del VerticalStackLayout -->

    <VerticalStackLayout Padding="10,10,10,10">

        <!-- Creamos un VerticalStackLayout y definimos su orientación -->

        <VerticalStackLayout HorizontalOptions="StartAndExpand">

            <HorizontalStackLayout>

                <!-- Agregamos nuestro logo y definimos tamaño -->

                <Image Source="logo.png" HeightRequest="130" WidthRequest="130"/>

                <!-- Agregamos un label y definimos su color,tamaño,maregen y sus propiedades text,HeightRequest  -->

                <Label TextColor="#FFFFFF" Margin="4,50,4,4" FontSize="33" FontAttributes="Bold" Text="Bienvenid@" HeightRequest="99"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

            <HorizontalStackLayout>


            </HorizontalStackLayout>

            <ImageButton x:Name="Pasteldefresa" Source="titi.jpg" WidthRequest="200" HeightRequest="200" CornerRadius="37" Margin="0,2,2,5"/>

        </VerticalStackLayout>
        <!-- Creamos un VerticalStackLayout y definimos su orientación -->

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <!-- Agregamos un label y definimos su fuente color,tamaño, y sus propiedades text,FontAttributes  -->

            <Label FontFamily="raleway-boldf" TextColor="#FFFFFF" FontSize="20" Text="Categorias"  FontAttributes="Bold" />

        </VerticalStackLayout>

        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Button FontFamily="raleway-boldf" x:Name="ButtonPlatillos" TextColor="White" Clicked="ButtonPlatillos_Clicked" BackgroundColor="#D38B1A" Margin="10,10,20,10" Text="Platillos" HeightRequest="50" WidthRequest="150" CornerRadius="30"/>

                <Button FontFamily="raleway-boldf" x:Name="ButtonBebidas" TextColor="White" Clicked="ButtonBebidas_Clicked" BackgroundColor="#D38B1A" Margin="10,10,20,10" Text="Bebidas" HeightRequest="50" WidthRequest="150" CornerRadius="30"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout>

            <HorizontalStackLayout  HorizontalOptions="CenterAndExpand">

                <Button FontFamily="raleway-boldf" x:Name="ButtonPostres" TextColor="White" Clicked="ButtonPostres_Clicked" BackgroundColor="#D38B1A" Margin="10,10,20,10" Text="Postres" HeightRequest="50" WidthRequest="150" CornerRadius="30"/>

                <Button FontFamily="raleway-boldf" x:Name="ButtonBocadillos" TextColor="White" Clicked="ButtonBocadillos_Clicked" BackgroundColor="#D38B1A" Margin="10,15,20,10" Text="Bocadillos" HeightRequest="50" WidthRequest="150" CornerRadius="30"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>