<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marthas_Coffee_App_Movil.Pages.Pedido" 
             Title="Pedido">
    <VerticalStackLayout>
        <!-- Definimos el padding del HorizontalStackLayou-->

        <VerticalStackLayout HorizontalOptions="StartAndExpand" Margin="5,5,5,5">

            <HorizontalStackLayout>

                <!-- Agregamos nuestro logo y definimos su tamaño -->

                <Image Source="logo.png" HeightRequest="90" WidthRequest="90"/>

                <!-- Agregamos un label y definimos su color,fuente,tamaño,su margen,orientacion, sus atributos, y su propiedad text -->

                <Label TextColor="#FFFFFF"  FontFamily="raleway-boldf" FontSize="30"  Margin="5,2,0,0" VerticalOptions="Center" HeightRequest="35" FontAttributes="Bold" Text="Pedido"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="1,1,1,10">

            <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

            <Label TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Text="Estado actual de la orden" />

        </VerticalStackLayout>


        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
          
                            <Grid VerticalOptions="CenterAndExpand" WidthRequest="450" HeightRequest="200" HorizontalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding ListProducts}" HeightRequest="400"  VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"
                                  SeparatorColor="#6A4512" Grid.Row="1">
                                    <ListView.Header>
                        <Grid BackgroundColor="#D38B1A" HorizontalOptions="CenterAndExpand" ColumnSpacing="10" Padding="10"  VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                               

                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>

                                            </Grid.ColumnDefinitions>
                                            <Label Text="PLATILLOS" TextColor="#FFFFFF"  VerticalOptions="Center" FontAttributes="Bold"  Grid.Column="0"/>
                                            <Label Text="BEBIDAS" TextColor="#FFFFFF" FontAttributes="Bold"   VerticalOptions="Center" Grid.Column="1"/>
                                            <Label Text="POSTRES" TextColor="#FFFFFF" FontAttributes="Bold"   VerticalOptions="Center" Grid.Column="2"/>
                                            <Label Text="BOCADILLOS" TextColor="#FFFFFF" FontAttributes="Bold"  VerticalOptions="Center" Grid.Column="3"/>
                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                <Grid Padding="10" BackgroundColor="#FFFFFF" ColumnSpacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                         <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                         <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                    <Label  Text="{Binding Platillos}" TextColor="#6A4512"  Grid.Column="0"/>
                                                    <Label Text="{Binding Bebidas}" TextColor="#6A4512"  Grid.Column="1"/>
                                                    <Label Text="{Binding Postres}" TextColor="#6A4512"  Grid.Column="2"/>
                                                    <Label Text="{Binding Bocadillos}" TextColor="#6A4512"  Grid.Column="3"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>
    </VerticalStackLayout>
    </HorizontalStackLayout>


        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,40,0,0">

                <Button FontFamily="raleway-boldf" x:Name="Mas" TextColor="White" BackgroundColor="#D38B1A" Margin="0,0,0,0" Text="+" HeightRequest="40" WidthRequest="40" CornerRadius="60" FontAttributes="Bold"/>

                <Label Margin="10,0,10,0" HorizontalOptions="Center" VerticalOptions="Center" Text="0" FontAttributes="Bold"/>

                <Button FontFamily="raleway-boldf" x:Name="Menos" TextColor="White" BackgroundColor="#D38B1A" Margin="0,0,10,0" Text="-" HeightRequest="40" WidthRequest="40" CornerRadius="60" FontAttributes="Bold"/>


            </HorizontalStackLayout>

        </VerticalStackLayout>

        
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="1,1,1,10">

            <HorizontalStackLayout>
            <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

            <Label TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Text="Rellene los campos" />


            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="1,1,1,10">

            <HorizontalStackLayout>
                <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

                <Label TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Margin="0,0,10,10" Text="Nombre" />
                <Entry Placeholder="Digite su nombre"  Margin="11,0,10,10"  x:Name="NombreCli"/>

             
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="1,1,1,10" VerticalOptions="CenterAndExpand">

            <HorizontalStackLayout>
                <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->


                <Label HorizontalOptions="StartAndExpand"  Margin="0,0,0,0" TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Text="N° de tarjeta" />
                <Entry HorizontalOptions="EndAndExpand" Margin="10,10,10,10"  Keyboard="Numeric" Placeholder="Tarjeta de credito" x:Name="Tarjeta"/>


            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,40,0,0">

                <Button FontFamily="raleway-boldf" x:Name="pedido" TextColor="White" BackgroundColor="#D38B1A" Margin="10,10,10,10" Text="REALIZAR ORDEN" FontAttributes="Bold" HeightRequest="45" WidthRequest="190" CornerRadius="30"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>